<MyCoReWebPage>
  <section title="Lehrmaterialien erfassen" xml:lang="de" />
  <section title="Add teaching materials" xml:lang="en" />
  <section xml:lang="all">

    <xed:form xmlns:xed="http://www.mycore.de/xeditor"
      xmlns:cmd="http://www.cdlib.org/inside/diglib/copyrightMD" method="post" role="form"
      class="form-horizontal">

      <xed:preload uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" />
      <xed:preload uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes-oer.xed" />
      <xed:preload uri="{$MIR.EditorForms.CustomIncludes}" />

      <xed:include ref="in.out" />

      <xed:bind xpath="/mycoreobject">
        <xed:include ref="mycore.common" />

        <xed:bind
          xpath="metadata/def.modsContainer[@class='MCRMetaXML'][@notinherit='true']/modsContainer/mods:mods">
          <xed:bind xpath="mods:typeOfResource/@mcr:categId" initially="typeOfResource:text" />
          <xed:include ref="failed-validation-messages" />

          <!-- Einordnung -->
          <fieldset>
            <legend class="mir-fieldset-legend"><xed:output i18n="mir.editor.heading.classification" /></legend>
            <div class="mir-fieldset-content">
              <xed:include ref="genre" />
              <xed:include ref="institutes.repeat" />
              <xed:include ref="oer.class.areaOfExpertise.repeated" />
            </div>
          </fieldset>
          
          <!-- Beschreibung -->
          <fieldset>
            <legend class="mir-fieldset-legend">Beschreibung</legend>
            <div class="mir-fieldset-content">
              <xed:include ref="title" />
              <xed:include ref="abstract.simple" />
              <xed:include ref="subject.simple" />
              <xed:include ref="language" />
              <xed:include ref="oer.class.languageLevel" />
            </div>
          </fieldset>

          <!-- Veröffentlichung -->
          <fieldset>
            <legend class="mir-fieldset-legend">Veröffentlichung</legend>
            <div class="mir-fieldset-content">
              <xed:include ref="oer.status" />
              <xed:include ref="oer.person.repeated" />
              <xed:include ref="oer.license" />
              <xed:include ref="date.created.datetimepicker" />
              <xed:include ref="date.updated.datetimepicker" />
              <xed:include ref="date.issued.datetimepicker" />
              <xed:include ref="comment" />
            </div>
          </fieldset>

          <!-- Strukturierung -->
          <fieldset>
            <legend class="mir-fieldset-legend">Strukturierung</legend>
            <div class="mir-fieldset-content">
              <xed:include ref="oer.related" />
            </div>
          </fieldset>

          <xed:include ref="cancel.submit" />
          <xed:include ref="cleanup-rules" />
          <xed:include ref="validation-rules" />

          <xed:include ref="javascript" />
          <!-- frame for modal window -->
          <xed:include ref="modal.name" />
          <xed:include ref="modal.body" />
        </xed:bind>

      </xed:bind>

    </xed:form>

  </section>
</MyCoReWebPage>